# Database
MONGO_URL="mongodb+srv://<username>:<password>@<cluster-url>/?appName=<app-name>"
DB_NAME="flexisched_db"

# CORS
CORS_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"

# Auth
JWT_SECRET="your-jwt-secret-key"

# OpenRouter
OPENROUTER_API_KEY="your-openrouter-api-key"
OPENROUTER_MODEL="tngtech/deepseek-r1t2-chimera:free"

# App Environment
ENVIRONMENT="development"